{
  "name": "local-ai-atlas",
  "version": "2.0.0",
  "private": true,
  "description": "Local AI Atlas: a source-linked guide to local AI with an explainable recommendation engine.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/app.js && node --check src/engine.js && node --check src/hf.js && node --check src/catalog.js && node --check src/ratelimit.js && node scripts/check-frontend.mjs",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
